<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Web{
            background-color: brown;
            height: 150px;
            font-size: 30px;

        }
        .navbar ul{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 15px;
            
       }

       nav ul li{
        list-style: none;
        height: 50%;
       }

       .cover{
        background-image: url(https://img.freepik.com/free-photo/vertical-low-angle-shot-modern-glass-business-buildings-touching-sky_181624-5904.jpg?ga=GA1.1.291434952.1741601515&semt=ais_hybrid);
       height: 2000px;
       width: auto;
       background-repeat: no-repeat;
       background-size: cover;
       color: bisque;
       gap: 5px;
    
    }

    .site{
        margin-top: 10%;
    }

    .photo{
        margin-left: 80%;
        color: maroon;
        
    }

    button{
        background-color: brown;
    }

    button:hover{
        background-color: cadetblue;
    }

    h2{ 
        background-color: aquamarine;
        justify-content: center;
        text-align: center;
    }

    .Allbox{
        border-color: burlywood;
        display: flex;
        background-color: darkred;
        gap: 50px;
    }

    .box{
        display: inline-block;
        justify-content: center;
    }
    
    h4{
        display: flex;
    }

    button h3{
        
    }
    
    .btn{
        text-align: center;
        
    } 
    </style>

</head>

<body>
  <header>

    <nav class="Web">

        <div class="navbar">
       <ul>
        <li>It service</li>
        <li>Institue</li>
        <li>Catagory</li>
        <li>Contacts</li>
        <li>Support service</li>
       </ul>
      </div>

      <div class="site">
        
        <div class="cover">
            
           <div class="photo">
            <br><br><br><br><br><br><br>
            <h1>Managed It Support</h1>
            <h1>Managed it Service</h1>
            <h2>Protect.Detected.Respond</h2>
            <button>Get It New</button><button>234892743</button></div> 
            </div>
      </div>
      <hr>

      <h2>Our Service</h2>

      <div class="Allbox">
 
      <div class="box"><img src="it.jpg" alt="it" width="200px" height="180px"><span style="color: darksalmon;"><h4>It Security Service</h4></span></div>
      <div class="box"><img src="managed service.jpg" alt="managed" width="200px" height="180px"><span style="color: darksalmon;"><h4>It Manage Service</h4></span></div> 
      <div class="box"><img src="business.jpg" alt="business" width="200px" height="180px"><span style="color: darksalmon;"><h4>Business Contunity</h4></span></div>  
      <div class="box"><img src="complain.jpg" alt="complain" height="180"><span style="color: darksalmon;"><h4>Complain Service</h4></span></div>     
      <div class="box"><img src="cloud.jpg" alt="cloud" height="180px" width="200px"><span style="color: darksalmon;"><h4>Cloud Consulting</h4></span></div>   
     
    </div><br>

   <div class="btn"> <button><h3>Get It Help Now</h3></button></div>



    </nav>
  </header>

</body>

</html>